# TwentyTwenty.MessageBus.Providers

./: .gitignore  .travis.yml  GitVersion.yml  NuGet.config  TwentyTwenty.MessageBus.Providers.sln  appveyor.yml  build.cake  readme.md
src/MassTransit.MicrosoftExtensionsDependencyInjectionIntegration/: ConsumerConfiguratorCache.cs  ICachedConfigurator.cs  MassTransitOptions.cs  MicrosoftExtensionsDependencyInjectionConsumerFactory.cs  MicrosoftExtensionsDependencyInjectionExtensions.cs  SagaConfiguratorCache.cs  project.json
src/TwentyTwenty.MessageBus.Providers/: BusAutoRegistrar.cs  HandlerManager.cs  HandlerRegistration.cs  IDistributedEventListener.cs  IFaultHandler.cs  IFaultHandlerRegistrar.cs  MessageBusBuilderExtensions.cs  MessageBusServiceExtensions.cs  MessageFault.cs  ReflectionExtensions.cs  StaticHelpers.cs  TwentyTwenty.MessageBus.Providers.csproj  TwentyTwenty.MessageBus.Providers.xproj  project.json
src/TwentyTwenty.MessageBus.Providers.MassTransit/: ConsumerConfiguratorCache.cs  FaultConsumerFactory.cs  IFaultHandler.cs  IFaultHandlerRegistrar.cs  MassTransitBuilderExtensions.cs  MassTransitConsumer.cs  MassTransitFaultBusAutoRegistrar.cs  MassTransitFaultConsumer.cs  MassTransitMessageBus.cs  MassTransitMessageBusOptions.cs  MassTransitServiceExtensions.cs  MessageFault.cs  TwentyTwenty.MessageBus.Providers.MassTransit.csproj  TwentyTwenty.MessageBus.Providers.MassTransit.xproj  project.json
src/TwentyTwenty.MessageBus.Providers.MassTransit/ConsumerFactories/: CommandConsumerFactory.cs  CommandResponseConsumerFactory.cs  ConsumerFactory.cs  DistributedEventListenerConsumerFactory.cs  EventListenerConsumerFactory.cs  FaultConsumerFactory.cs
src/TwentyTwenty.MessageBus.Providers.MassTransit/Properties/: AssemblyInfo.cs
src/TwentyTwenty.MessageBus.Providers/Properties/: AssemblyInfo.cs
