<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Message Bus and Provider Abstractions</Description>
    <AssemblyTitle>20|20 MessageBus.Providers</AssemblyTitle>
    <Authors>2020IP</Authors>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <AssemblyName>TwentyTwenty.MessageBus.Providers</AssemblyName>
    <PackageId>TwentyTwenty.MessageBus.Providers</PackageId>
    <PackageTags>Message Bus MessageBus TwentyTwenty 2020</PackageTags>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/15891935?v=3&amp;s=64</PackageIconUrl>
    <PackageProjectUrl>https://github.com/2020IP/TwentyTwenty.MessageBus.Providers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/2020IP/TwentyTwenty.MessageBus.Providers/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/2020IP/TwentyTwenty.MessageBus.Providers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="TwentyTwenty.DomainDriven" Version="2.0.0" />
  </ItemGroup>
</Project>
